hi Cursor ctermfg=235 ctermbg=231 cterm=NONE guifg=#292a2b guibg=#f8f8f0 gui=NONE
hi Visual ctermfg=NONE ctermbg=59 cterm=NONE guifg=NONE guibg=#333539 gui=NONE
hi CursorLine ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#3c3d3e gui=NONE
hi CursorColumn ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#3c3d3e gui=NONE
hi ColorColumn ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#3c3d3e gui=NONE
hi LineNr ctermfg=245 ctermbg=237 cterm=NONE guifg=#888889 guibg=#3c3d3e gui=NONE
hi VertSplit ctermfg=241 ctermbg=241 cterm=NONE guifg=#606161 guibg=#606161 gui=NONE
hi MatchParen ctermfg=211 ctermbg=NONE cterm=underline guifg=#ff75b5 guibg=NONE gui=underline
hi StatusLine ctermfg=254 ctermbg=241 cterm=bold guifg=#e6e6e6 guibg=#606161 gui=bold
hi StatusLineNC ctermfg=254 ctermbg=241 cterm=NONE guifg=#e6e6e6 guibg=#606161 gui=NONE
hi Pmenu ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi PmenuSel ctermfg=NONE ctermbg=59 cterm=NONE guifg=NONE guibg=#333539 gui=NONE
hi IncSearch ctermfg=235 ctermbg=50 cterm=NONE guifg=#292a2b guibg=#19f9d8 gui=NONE
hi Search ctermfg=NONE ctermbg=NONE cterm=underline guifg=NONE guibg=NONE gui=underline
hi Directory ctermfg=75 ctermbg=NONE cterm=NONE guifg=#6db1ff guibg=NONE gui=NONE
hi Folded ctermfg=60 ctermbg=235 cterm=NONE guifg=#676b79 guibg=#292a2b gui=NONE

hi Normal ctermfg=254 ctermbg=235 cterm=NONE guifg=#e6e6e6 guibg=#292a2b gui=NONE
hi Boolean ctermfg=215 ctermbg=NONE cterm=NONE guifg=#ffb86c guibg=NONE gui=NONE
hi Character ctermfg=75 ctermbg=NONE cterm=NONE guifg=#6db1ff guibg=NONE gui=NONE
hi Comment ctermfg=60 ctermbg=NONE cterm=NONE guifg=#676b79 guibg=NONE gui=italic
hi Conditional ctermfg=211 ctermbg=NONE cterm=NONE guifg=#ff75b5 guibg=NONE gui=NONE
hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Define ctermfg=211 ctermbg=NONE cterm=NONE guifg=#ff75b5 guibg=NONE gui=NONE
hi DiffAdd ctermfg=254 ctermbg=64 cterm=bold guifg=#e6e6e6 guibg=#47840d gui=bold
hi DiffDelete ctermfg=88 ctermbg=NONE cterm=NONE guifg=#8b0809 guibg=NONE gui=NONE
hi DiffChange ctermfg=254 ctermbg=23 cterm=NONE guifg=#e6e6e6 guibg=#253a59 gui=NONE
hi DiffText ctermfg=254 ctermbg=24 cterm=bold guifg=#e6e6e6 guibg=#204a87 gui=bold
hi ErrorMsg ctermfg=188 ctermbg=NONE cterm=NONE guifg=#ebebeb guibg=NONE gui=NONE
hi WarningMsg ctermfg=188 ctermbg=NONE cterm=NONE guifg=#ebebeb guibg=NONE gui=NONE
hi Float ctermfg=215 ctermbg=NONE cterm=NONE guifg=#ffb86c guibg=NONE gui=NONE
hi Function ctermfg=75 ctermbg=NONE cterm=NONE guifg=#65bdff guibg=NONE gui=NONE
hi Identifier ctermfg=215 ctermbg=NONE cterm=NONE guifg=#ffb86c guibg=NONE gui=NONE
hi Keyword ctermfg=211 ctermbg=NONE cterm=NONE guifg=#ff75b5 guibg=NONE gui=NONE
hi Label ctermfg=50 ctermbg=NONE cterm=NONE guifg=#19f9d8 guibg=NONE gui=NONE
hi NonText ctermfg=59 ctermbg=236 cterm=NONE guifg=#34383d guibg=#323334 gui=NONE
hi Number ctermfg=215 ctermbg=NONE cterm=NONE guifg=#ffb86c guibg=NONE gui=NONE
hi Operator ctermfg=211 ctermbg=NONE cterm=NONE guifg=#ff75b5 guibg=NONE gui=NONE
hi PreProc ctermfg=211 ctermbg=NONE cterm=NONE guifg=#ff75b5 guibg=NONE gui=NONE
hi Special ctermfg=254 ctermbg=NONE cterm=NONE guifg=#e6e6e6 guibg=NONE gui=NONE
hi SpecialKey ctermfg=59 ctermbg=237 cterm=NONE guifg=#34383d guibg=#3c3d3e gui=NONE
hi Statement ctermfg=211 ctermbg=NONE cterm=NONE guifg=#ff75b5 guibg=NONE gui=NONE
hi StorageClass ctermfg=215 ctermbg=NONE cterm=NONE guifg=#ffb86c guibg=NONE gui=NONE
hi String ctermfg=50 ctermbg=NONE cterm=NONE guifg=#19f9d8 guibg=NONE gui=NONE
hi Tag ctermfg=197 ctermbg=NONE cterm=NONE guifg=#ff2c6d guibg=NONE gui=NONE
hi Title ctermfg=254 ctermbg=NONE cterm=bold guifg=#e6e6e6 guibg=NONE gui=bold
hi Todo ctermfg=60 ctermbg=NONE cterm=inverse,bold guifg=#676b79 guibg=NONE gui=inverse,bold,italic
hi Type ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline guifg=NONE guibg=NONE gui=underline
hi rubyClass ctermfg=211 ctermbg=NONE cterm=NONE guifg=#ff75b5 guibg=NONE gui=NONE
hi rubyFunction ctermfg=75 ctermbg=NONE cterm=NONE guifg=#65bdff guibg=NONE gui=NONE
hi rubyInterpolationDelimiter ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi rubySymbol ctermfg=75 ctermbg=NONE cterm=NONE guifg=#6db1ff guibg=NONE gui=NONE
hi rubyConstant ctermfg=222 ctermbg=NONE cterm=NONE guifg=#ffc990 guibg=NONE gui=NONE
hi rubyStringDelimiter ctermfg=50 ctermbg=NONE cterm=NONE guifg=#19f9d8 guibg=NONE gui=NONE
hi rubyBlockParameter ctermfg=251 ctermbg=NONE cterm=NONE guifg=#c7c7c7 guibg=NONE gui=italic
hi rubyInstanceVariable ctermfg=218 ctermbg=NONE cterm=NONE guifg=#ffaad9 guibg=NONE gui=NONE
hi rubyInclude ctermfg=211 ctermbg=NONE cterm=NONE guifg=#ff75b5 guibg=NONE gui=NONE
hi rubyGlobalVariable ctermfg=218 ctermbg=NONE cterm=NONE guifg=#ffaad9 guibg=NONE gui=NONE
hi rubyRegexp ctermfg=50 ctermbg=NONE cterm=NONE guifg=#19f9d8 guibg=NONE gui=NONE
hi rubyRegexpDelimiter ctermfg=50 ctermbg=NONE cterm=NONE guifg=#19f9d8 guibg=NONE gui=NONE
hi rubyEscape ctermfg=75 ctermbg=NONE cterm=NONE guifg=#6db1ff guibg=NONE gui=NONE
hi rubyControl ctermfg=211 ctermbg=NONE cterm=NONE guifg=#ff75b5 guibg=NONE gui=NONE
hi rubyClassVariable ctermfg=218 ctermbg=NONE cterm=NONE guifg=#ffaad9 guibg=NONE gui=NONE
hi rubyOperator ctermfg=211 ctermbg=NONE cterm=NONE guifg=#ff75b5 guibg=NONE gui=NONE
hi rubyException ctermfg=211 ctermbg=NONE cterm=NONE guifg=#ff75b5 guibg=NONE gui=NONE
hi rubyPseudoVariable ctermfg=218 ctermbg=NONE cterm=NONE guifg=#ffaad9 guibg=NONE gui=NONE
hi rubyRailsUserClass ctermfg=222 ctermbg=NONE cterm=NONE guifg=#ffc990 guibg=NONE gui=NONE
hi rubyRailsARAssociationMethod ctermfg=75 ctermbg=NONE cterm=NONE guifg=#65bdff guibg=NONE gui=NONE
hi rubyRailsARMethod ctermfg=75 ctermbg=NONE cterm=NONE guifg=#65bdff guibg=NONE gui=NONE
hi rubyRailsRenderMethod ctermfg=75 ctermbg=NONE cterm=NONE guifg=#65bdff guibg=NONE gui=NONE
hi rubyRailsMethod ctermfg=75 ctermbg=NONE cterm=NONE guifg=#65bdff guibg=NONE gui=NONE
hi erubyDelimiter ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi erubyComment ctermfg=60 ctermbg=NONE cterm=NONE guifg=#676b79 guibg=NONE gui=italic
hi erubyRailsMethod ctermfg=75 ctermbg=NONE cterm=NONE guifg=#65bdff guibg=NONE gui=NONE
hi htmlTag ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi htmlEndTag ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi htmlTagName ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi htmlArg ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi htmlSpecialChar ctermfg=75 ctermbg=NONE cterm=NONE guifg=#6db1ff guibg=NONE gui=NONE
hi javaScriptFunction ctermfg=215 ctermbg=NONE cterm=NONE guifg=#ffb86c guibg=NONE gui=NONE
hi javaScriptRailsFunction ctermfg=75 ctermbg=NONE cterm=NONE guifg=#65bdff guibg=NONE gui=NONE
hi javaScriptBraces ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi yamlKey ctermfg=197 ctermbg=NONE cterm=NONE guifg=#ff2c6d guibg=NONE gui=NONE
hi yamlAnchor ctermfg=218 ctermbg=NONE cterm=NONE guifg=#ffaad9 guibg=NONE gui=NONE
hi yamlAlias ctermfg=218 ctermbg=NONE cterm=NONE guifg=#ffaad9 guibg=NONE gui=NONE
hi yamlDocumentHeader ctermfg=50 ctermbg=NONE cterm=NONE guifg=#19f9d8 guibg=NONE gui=NONE
hi cssURL ctermfg=251 ctermbg=NONE cterm=NONE guifg=#c7c7c7 guibg=NONE gui=italic
hi cssFunctionName ctermfg=75 ctermbg=NONE cterm=NONE guifg=#65bdff guibg=NONE gui=NONE
hi cssColor ctermfg=75 ctermbg=NONE cterm=NONE guifg=#6db1ff guibg=NONE gui=NONE
hi cssPseudoClassId ctermfg=215 ctermbg=NONE cterm=NONE guifg=#ffb86c guibg=NONE gui=NONE
hi cssClassName ctermfg=215 ctermbg=NONE cterm=NONE guifg=#ffb86c guibg=NONE gui=NONE
hi cssValueLength ctermfg=215 ctermbg=NONE cterm=NONE guifg=#ffb86c guibg=NONE gui=NONE
hi cssCommonAttr ctermfg=215 ctermbg=NONE cterm=NONE guifg=#ffb86c guibg=NONE gui=NONE
hi cssBraces ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE

# -----------------------------------------------------------------------------
# Gray Scale
# -----------------------------------------------------------------------------
_very-light-gray: '#E6E6E6' # Primary font color
_very-light-gray-fade: '#FFFFFF'
_lighter-gray: '#CDCDCD'
_lighter-gray-fade: '#CDCDCD30'
_contrast-gray: '#BBBBBB'
_light-gray: '#757575'
_light-midnight: '#676B79'
_steel-gray: '#3E4250'
_gray: '#373B41'
_gray-fade: '#373B4199'
_seal: '#31353a' # Light background
_very-dark-gray: '#2a2c2d' # Dark background
_charcoal: '#222223' # Use for borders between gray backgrounds

# -----------------------------------------------------------------------------
# Blue+Purple+Green
# -----------------------------------------------------------------------------
_blue: '#45A9F9'
_light-blue: '#6FC1FF'
_purple: '#B084EB'
_purple-fade: '#B084EB60'
_light-purple: '#BCAAFE'
_green: '#19f9d8'
_light-green: '#6FE7D2'
_green-fade: '#19f9d899'
# -----------------------------------------------------------------------------
# Pink+Red+Orange
# -----------------------------------------------------------------------------
_red: '#FF2C6D'
_light-red: '#FF4B82'
_orange: '#FFB86C'
_light-orange: '#FFCC95'
_light-orange-fade: '#FFCC9560'
_pink: '#FF75B5'
_light-pink: '#FF9AC1'
_light-pink-fade: '#FF9AC170'
# -----------------------------------------------------------------------------
# Element Colors
# -----------------------------------------------------------------------------
# Two backgrounds are used to provide contrast between section in editor.
# Foreground color for normal font, use green for contrast fonts
_background-dark: '#242526' # very-dark-gray
_background-light: '#292A2B' # seal
_foreground: '#E6E6E6' # very-light-gray
_diff-green: '#19f9d866'
_diff-red: '#FF4B8266'
_merge-current-header: '#B084EB90' # purple with alpha
_merge-current-content: '#B084EB40' # same purple less alpha
_merge-incoming-header: '#45A9F990' # orange with alpha
_merge-incoming-content: '#FFB86C40' # same orange less alpha
_transparent: '#00000000'
# Git Colors
_git-modified: '#FFCC95' # light-orange
_git-added: '#19f9d8' # green
_git-removed: '#FF4B82' # light-red
_git-ignored: '#757575' # light-grey
# Linter Colors
_error: '#FF4B82' # light-red
_warning: '#FFCC95' # light-orange
_info: '#6FC1FF' # light-blue

# Transparent Hex Table: https://stackoverflow.com/questions/23201134/transparent-argb-hex-value
